<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.container{
    background-color: antiquewhite;
    width: 100%;
    height: 500px;
    align-items: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.box{
    background-color: blue;
    font-size:30px ;
    width: 100px;
    height: 100px;
   align-items: center;
    justify-content: center;
    display: flex;
  transition: all 1s;
}
.box:hover{
    background-image:linear-gradient(10deg,white,violet,rgb(71, 71, 185),rgb(107, 2, 182),purple,black);
  width: 400px;
  font-size: 150px;
  height: 400px;
  color:aliceblue;
  border-radius: 100px;
  transform: rotate(360deg);
/* transform: skew(45deg); */
/* scale: 1; */
}
    </style>
    <div class="container">
        <div class="box">hello</div>
    </div>
</body>
</html>